# camel-mq-poc

./: README.md  pom.xml  private.key  truststore.jks
src/main/java/com/camel/kafka/: Application.java
src/main/java/com/camel/kafka/bean/: DummyBean.java
src/main/java/com/camel/kafka/route/: BeanTestRoute.java  KafkaRoute.java
src/main/resources/: application.properties  kafka.cert  kafka.keystore.jks  kafka.truststore.jks
