spring.application.name=camel-multi-route

camel.springboot.main-run-controller = true

# Deserialization
camel.component.kafka.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
camel.component.kafka.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer


#
## Kafka Broker Configuration
camel.component.kafka.brokers=localhost:9093
camel.component.kafka.securityProtocol=SSL
#
## Consumer Configuration
camel.component.kafka.groupId=myGroup
camel.component.kafka.autoOffsetReset=earliest
#
## SSL Security Configuration
camel.component.kafka.sslKeystoreLocation=D:/kafka_2.13-3.9.0/kafka.keystore.jks
camel.component.kafka.sslKeystorePassword=password
camel.component.kafka.sslTruststoreLocation=D:/kafka_2.13-3.9.0/kafka.truststore.jks
camel.component.kafka.sslTruststorePassword=password
camel.component.kafka.ssl.key.password=password
camel.component.kafka.ssl.endpoint.identification.algorithm=

# Consumer Threads
camel.component.kafka.consumersCount=2

# Enable/Disable Manual Offset Commit
camel.component.kafka.allowManualCommit=false